<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="datatableStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adil.controller.TableController">
   <children>
      <AnchorPane fx:id="datatableAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="697.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tableview" layoutX="1.0" layoutY="3.0" prefHeight="413.0" prefWidth="697.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="table_filename" prefWidth="193.0" text="FileName" />
                  <TableColumn fx:id="table_filename_size" minWidth="0.0" prefWidth="84.0" text="Size  (MB)" />
                  <TableColumn fx:id="table_filename_rating" prefWidth="77.0" text="Rating" />
                  <TableColumn fx:id="table_filename_downloaded" prefWidth="90.0" text="Downloaded" />
                  <TableColumn fx:id="table_filename_url" prefWidth="166.0" text="Preview" />
                  <TableColumn fx:id="table_filename_download" prefWidth="95.0" text="Download" />
               </columns>
            </TableView>
            <JFXButton fx:id="tablebackbtn" buttonType="RAISED" layoutX="294.0" layoutY="435.0" onAction="#gotomainbrowser" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #3973ac;" text="BACK" textFill="#fcfcfc">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
